spring.application.name=examen

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDCibertec;encrypt=true;trustServerCertificate=true;
spring.datasource.username={usuario}
spring.datasource.password={contra}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
