spring.application.name=examen

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BDCibertec;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=italoespinoza#15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
